Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2015

Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JuceBasicWindow - App", "JuceBasicWindow_App.vcxproj", "{752C7DC4-7F7B-E38E-69EA-121A572A9F74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{752C7DC4-7F7B-E38E-69EA-121A572A9F74}.Debug|Win32.ActiveCfg = Debug|Win32
		{752C7DC4-7F7B-E38E-69EA-121A572A9F74}.Debug|Win32.Build.0 = Debug|Win32
		{752C7DC4-7F7B-E38E-69EA-121A572A9F74}.Release|Win32.ActiveCfg = Release|Win32
		{752C7DC4-7F7B-E38E-69EA-121A572A9F74}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
